# merlin-core

./: .gitignore  Merlin.sln  NuGet.Config  package-lock.json
Merlin.Core/: Merlin.Core.csproj
Merlin.Core/Address/Dtos/: AddressDto.cs
Merlin.Core/Attributes/: MustContainAtLeastOneItemAttribute.cs  NoFutureDateAttribute.cs  RequiredWhenAttribute.cs  ValidDateRangeAttribute.cs
Merlin.Core/Case/Dtos/: CaseDetailsDto.cs  CaseSymptomDto.cs  EpiLinkDto.cs  ExposureLocationDto.cs  HealthCareVisitDto.cs  TravelHistoryDto.cs  VaccineHistoryDto.cs
Merlin.Core/Codes/Dtos/: DropdownCode.cs
Merlin.Core/Codes/Rules/: CodeRules.cs
Merlin.Core/Codes/Services/: CodeRepository.cs
Merlin.Core/Data/DataContexts/: ELRReadContext.cs  ELRWriteContext.cs  ElrReadStore.cs  MerlinReadContext.cs  MerlinReadStore.cs  MerlinWriteContext.cs
Merlin.Core/Data/Entities/: Address.cs  Alerts.cs  AlertsDetail.cs  AmrAntibiogram.cs  AmrDrug.cs  AmrGroups.cs  AnimalOwner.cs  AnimalProfile.cs  AnimalVictim.cs  ArboviralExt.cs  Assignment.cs  Audit.cs  AuditChange.cs  AuditDetail.cs  AutoScenario.cs  BacterialExtCommon.cs  BatchHistory.cs  BrucellosisExt.cs  CaseAntibioticList.cs  CaseDef.cs  CaseDefItem.cs  CaseDefOrder.cs  CaseDefOutcome.cs  CaseDefinitionAnswers.cs  CaseDefinitionQuestions.cs  CaseDefinitionText.cs  CaseNotes.cs  CaseReportForms.cs  CaseSymptom.cs  CaseTaskList.cs  CdcHl7Control.cs  CdcHl7Transmission.cs  CdcTransReference.cs  ChronicScenario.cs  CiguateraExt.cs  CoPoisoningExt.cs  Codes.cs  Comment.cs  ContactVaccinationHistory.cs  ContiguousCounty.cs  (+232 more)
Merlin.Core/Data/Entities/Abstractions/: IAuditAdded.cs  IAuditChanged.cs  IHaveUID.cs
Merlin.Core/Data/Entities/ELR/: ElrNote.cs  ElrObservation.cs  ElrOrder.cs  ElrRequest.cs
Merlin.Core/Data/Services/: DapperHelpers.cs  DataServices.cs  DbSequenceGenerator.cs  EmailService.cs  ISequenceGenerator.cs
Merlin.Core/ELRSearch/Commands/: CreateTemplate.cs  DeleteTemplate.cs  RefilterObservations.cs  ReprocessForceAssignment.cs  ReprocessForceImport.cs  UpdateTemplate.cs
Merlin.Core/ELRSearch/Dtos/: ColumnInfoDto.cs  SearchCriteria.cs  TemplateDetailsDto.cs
Merlin.Core/ELRSearch/Queries/: GetProfileById.cs  GetProfileByStateNo.cs  SearchElr.cs
Merlin.Core/ELRSearch/Rules/: ELRSearchRules.cs
Merlin.Core/ELRSearch/Services/: ELRSearchRepository.cs  ELRSearchService.cs
Merlin.Core/EpiUser/Services/: AuthenticationService.cs
Merlin.Core/Exceptions/: EntityNotFoundException.cs
Merlin.Core/Lab/Dtos/: LabDto.cs  LabResultDto.cs  LabSummaryDto.cs
Merlin.Core/Outbreak/Commands/: CreateOutbreakNote.cs  CreateSetting.cs  DeleteDocument.cs  DeleteOutbreakNote.cs  DeleteSetting.cs  SubmitEpicomPost.cs  SubmitOutbreak.cs  UpdateOutbreak.cs  UpdateOutbreakNote.cs  UpdateSetting.cs  UploadDocument.cs
Merlin.Core/Outbreak/Dtos/: GenderResultsDTO.cs  OutbreakAuditFieldsDTO.cs  OutbreakCaseReviewDTO.cs  OutbreakClinicalResultsDTO.cs  OutbreakConclusionsDto.cs  OutbreakDocumentsDTO.cs  OutbreakEpicomDTO.cs  OutbreakGeographicLocationDTO.cs  OutbreakLaboratoryResultsDto.cs  OutbreakMethodsDto.cs  OutbreakNotesDTO.cs  OutbreakSettingInformationDTO.cs  OutbreakTransmissionDto.cs
Merlin.Core/Outbreak/Rules/: OutbreakRules.cs
Merlin.Core/Outbreak/Services/: EpicomRepository.cs  OutbreakRepository.cs  OutbreakService.cs
Merlin.Core/SmartGoals/Dtos/: SmartGoalsResultsDto.cs
Merlin.Core/SmartGoals/Queries/: GetSmartGoalsResults.cs
Merlin.Core/SmartGoals/Services/: SmartGoalsRepository.cs
Merlin.Core/Survey/Commands/: AttachSurveysCommand.cs  CreateLayout.cs  CreateObjectMapping.cs  CreateSurveyFromTemplate.cs  DeleteLayout.cs  DeleteObjectMapping.cs  QuestionCommands.cs  SaveSurveyAnswers.cs  UpdateLayout.cs  UpdateObjectMapping.cs
Merlin.Core/Survey/Dtos/: ActivationDto.cs  LayoutDto.cs  LayoutItemDto.cs  LayoutListDto.cs  QuestionDto.cs  SurveyDTO.cs  SurveyListDto.cs  ValidationDto.cs
Merlin.Core/Survey/Queries/: GetLayoutsByTags.cs  GetLayoutsReferencingQuestion.cs  GetQuestionsBySubText.cs  GetSurveyAnswers.cs  GetSurveyWithLayout.cs  GetSurveys.cs
Merlin.Core/Survey/Rules/: LayoutRules.cs  ObjectMappingRules.cs  QuestionRules.cs  SurveyAnswerRules.cs  SurveyRules.cs
Merlin.Core/Survey/Services/: LayoutRepository.cs  LayoutService.cs  ObjectMappingService.cs  QuestionService.cs  SurveyAnswerRepository.cs  SurveyService.cs
Merlin.Core/Survey/Services/SurveyAnswers/: DefaultReadHandler.cs  DefaultWriteHandler.cs  EpiLinksReadHandler.cs  HealthCareVisitsReadHandler.cs  LabResultReadHandler.cs  LabSummaryReadHandler.cs  MappedReadHandler.cs  MappedWriteHandler.cs  MultipleWriteHandler.cs  ReadOnlyReadHandler.cs  RepeaterReadHandler.cs  RepeaterWriteHandler.cs  SurveyAnswerBindingHelpers.cs  SurveyAnswerHelpers.cs  SurveyAnswerReadContext.cs  SurveyAnswerWriteContext.cs  SurveyReadHandler.cs  SurveyWriteHandler.cs  SymptomReadHandler.cs  SymptomWriteHandler.cs  TravelHistoryReadHandler.cs  TravelHistoryWriteHandler.cs  VaccineHistoryReadHandler.cs
Merlin.Core/Utils/: AlertType.cs  CodeType.cs  DispositionType.cs  HashHelpers.cs  IHaveUniqueKey.cs  OutbreakEnums.cs  SurveyEnums.cs
Merlin.Web/: Merlin.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Merlin.Web/Controllers/: AddressController.cs  CaseController.cs  CodeController.cs  ELRSearchController.cs  HomeController.cs  LayoutController.cs  ObjectMappingController.cs  OutbreakController.cs  QuestionController.cs  SampleDataController.cs  SmartGoalsController.cs  SurveyController.cs  SurveyController.cs.add  TokenController.cs
Merlin.Web/Filters/: DefaultExceptionFilterAttribute.cs
Merlin.Web/Helpers/: CamelCasePropertyNamesExceptDictionaryContractResolver.cs  HttpContextUsernameProvider.cs  InternalServerErrorResult.cs  MerlinUrlHelpers.cs  UrlHelpers.cs
Merlin.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Merlin.Web/client-app/: package-lock.json  package.json  tslint.json
Merlin.Web/client-app/public/: index.html
Merlin.Web/client-app/src/: App.tsx  index.tsx
Merlin.Web/client-app/src/components/: Home.tsx  Layout.tsx  LogOff.tsx  (+3 more)
(+221 files in other folders)
